<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="static/lib/semantic/semantic.css">
</head>
<body>
<div class="ui three column grid">
    <div class="row">
        <div class="column">
            <p>aaa</p>
        </div>
        <div class="column">
            <p>aaa</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <p></p>
        </div>
        <div class="column">
            <p>aaa</p>
        </div>
        <div class="column">
            <p>aaa</p>
        </div>
    </div>
</div>
<button class="ui button">Button</button>
<div class="ui labeled button" tabindex="0">
    <div class="ui red button">
        <i class="heart icon"></i> Like
    </div>
    <a class="ui basic red left pointing label">
        1,048
    </a>
</div>
<div class="ui labeled button" tabindex="0">
    <div class="ui basic blue button">
        <i class="fork icon"></i> Forks
    </div>
    <a class="ui basic left pointing blue label">
        1,048
    </a>
</div>
<!--<script src="static/lib/jquery.js"></script>-->
<!--<script src="static/lib/semantic/semantic.js"></script>-->
</body>
</html>